<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Grup">
    <Key>
      <PropertyRef Name="grupId" />
    </Key>
    <Property Name="grupId" Type="int" Nullable="false" />
    <Property Name="grupAd" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="grupKisiId" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Kayit">
    <Key>
      <PropertyRef Name="kayitId" />
    </Key>
    <Property Name="kayitId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kayitKisiId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kayitMesajId" Type="int" Nullable="false" />
    <Property Name="kayitGrupId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Kisiler">
    <Key>
      <PropertyRef Name="kisiId" />
    </Key>
    <Property Name="kisiId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kisiNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kisiAd" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kisiMail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kisiYas" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Mesaj">
    <Key>
      <PropertyRef Name="mesajId" />
    </Key>
    <Property Name="mesajId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mesajText" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="bulkMesaj" Type="int" Nullable="false" />
    <Property Name="grupId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kimdenId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kimeId" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Grup_ToKisiler">
    <End Role="Kisiler" Type="Self.Kisiler" Multiplicity="1" />
    <End Role="Grup" Type="Self.Grup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kisiler">
        <PropertyRef Name="kisiId" />
      </Principal>
      <Dependent Role="Grup">
        <PropertyRef Name="grupKisiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kayit_ToGrup">
    <End Role="Grup" Type="Self.Grup" Multiplicity="1" />
    <End Role="Kayit" Type="Self.Kayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grup">
        <PropertyRef Name="grupId" />
      </Principal>
      <Dependent Role="Kayit">
        <PropertyRef Name="kayitGrupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kayit_ToKisiler">
    <End Role="Kisiler" Type="Self.Kisiler" Multiplicity="1" />
    <End Role="Kayit" Type="Self.Kayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kisiler">
        <PropertyRef Name="kisiId" />
      </Principal>
      <Dependent Role="Kayit">
        <PropertyRef Name="kayitKisiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kayit_ToMesaj">
    <End Role="Mesaj" Type="Self.Mesaj" Multiplicity="1" />
    <End Role="Kayit" Type="Self.Kayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mesaj">
        <PropertyRef Name="mesajId" />
      </Principal>
      <Dependent Role="Kayit">
        <PropertyRef Name="kayitMesajId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="Grup" EntityType="Self.Grup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kayit" EntityType="Self.Kayit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kisiler" EntityType="Self.Kisiler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mesaj" EntityType="Self.Mesaj" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Grup_ToKisiler" Association="Self.FK_Grup_ToKisiler">
      <End Role="Kisiler" EntitySet="Kisiler" />
      <End Role="Grup" EntitySet="Grup" />
    </AssociationSet>
    <AssociationSet Name="FK_Kayit_ToGrup" Association="Self.FK_Kayit_ToGrup">
      <End Role="Grup" EntitySet="Grup" />
      <End Role="Kayit" EntitySet="Kayit" />
    </AssociationSet>
    <AssociationSet Name="FK_Kayit_ToKisiler" Association="Self.FK_Kayit_ToKisiler">
      <End Role="Kisiler" EntitySet="Kisiler" />
      <End Role="Kayit" EntitySet="Kayit" />
    </AssociationSet>
    <AssociationSet Name="FK_Kayit_ToMesaj" Association="Self.FK_Kayit_ToMesaj">
      <End Role="Mesaj" EntitySet="Mesaj" />
      <End Role="Kayit" EntitySet="Kayit" />
    </AssociationSet>
  </EntityContainer>
</Schema>